@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --dark-color: #1f2937;
    --main-color: #f9faf8;
    --secondary: #e5e7eb;
    --secondary-dark: #1f2937;
    --accent: #3882f6;
    --font-family: 'Roboto', sans-serif;
}

body {
    font-family: var(--font-family);
}

ul {
    list-style-type: none;
}

header {
    padding-top: 60px;
    padding-bottom: 60px;
}

.flex {
    display: flex;
}

.nav-items {
    gap: 2rem;
    justify-content: flex-end;
    align-items: center;
}

.push-left {
    margin-right: auto;
}

a {
    text-decoration: none;
}

.container {
    width: 1200px;
}

.container-short {
    width: 960px;
}

.container, .container-short {
    margin-left: auto;
    margin-right: auto;
}

.dark-background {
    background-color: var(--dark-color);
}

.secondary-text {
    color: var(--secondary);
    font-weight: 200;
    font-size: 18px;
    line-height: 1.5rem;
}

.logo {
    color: var(--main-color);
    font-size: 24px;
    font-weight: bold;
}

.column {
    flex-direction: column;
}

.center {
    justify-content: center;
}

.primary-heading {
    font-size: 48px;
    font-weight: 900;
    color: var(--main-color);
}

.secondary-heading {
    font-size: 36px;
    font-weight: 900;
    color: var(--secondary-dark);
    text-align: center; 
}

section {
    padding-top: 100px;
    padding-bottom: 100px;
}

button {
    padding: 1rem 2rem;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}

.hero button {
    align-self: self-start;
    border: none;
    color: var(--main-color);
    background-color: var(--accent);
}

.hero .left-column {
    gap: 20px;
}

.cards {
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 20px;
}

.card-image {
    display: inline-block;
    min-height: 200px;
    min-width: 200px;
    border-color: var(--accent);
    border-radius: 8px;
    border-width: 3px;
    border-style: solid;
}

.card {
    text-align: center;
    font-size: 18px;
    color: var(--dark-color);
}

.card p {
    line-height: 1.5rem;
    padding-top: 5px;
}

.testimonial {
    background-color: var(--secondary);
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: var(--dark-color);
    line-height: 2.8rem;
}

.author {
    text-align: end;
    font-weight: 600;
    font-size: 24px;
    padding-top: 24px;
}


.cta .container {
    background-color: var(--accent);
    border-radius: 8px;
    justify-content: space-around;
    padding-top: 60px;
    padding-bottom: 60px;
}

.cta h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--main-color);
    line-height: 2rem;
}

.cta p {
    font-size: 18px;
    color: var(--secondary);
}

.cta button { 
    color: var(--main-color);
    background-color: transparent;
    border-color: var(--main-color);
    border-style: solid;
}

footer {
    background-color: var(--dark-color);
    padding-top: 48px;
    padding-bottom: 48px;
}

footer p{
    text-align: center;
    font-size: 18px;
    color: var(--secondary);
}